driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.105.196.194:3306/aura?useUnicode=true&characterEncoding=utf-8
username=root
password=FWfw-1992

idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
minConnectionsPerPartition=10
maxConnectionsPerPartition=50
partitionCount=3
acquireIncrement=10
statementsCacheSize=50
releaseHelperThreads=3
logStatementsEnabled=true